@import 'color';
@media all and (min-width: 0)
{
	.news-top{
		background-image: url(../image/tin-tuc/bg.png);
		background-size: 100% auto;
		background-position: top center;
		padding: 25px 22px;
		h1{
			font-size: 18px;
			line-height: 26px;
			color: #FFE7D4;
			padding: 0 0 10px 0;
			border-bottom: 1px solid rgba(77, 77, 77, 0.44);
			margin-bottom: 15px;
		}
		ul.pin{
			list-style: none;
			padding-bottom: 25px;
			h2{
				font-size: 18px;
				line-height: 28px;
				text-align: justify;
				padding: 10px 0;
				a{
					text-decoration: none;
					color: #FFFFFF;
				}
			}
			div.intro{
				font-size: 14px;
				line-height: 20px;
				text-align: justify;
				color: #A3A3A3;
			}
			p{
				&.time{
					font-size: 14px;
					color: $trang;
					padding: 15px 0 0 0;
				}
			}
			.owl-dots{
				.owl-dot{
					&.active{
						span{
							background: $trang;
						}
					}
					span{
						width: 7px;
						height: 7px;
						background: transparent;
						border: 1px solid $trang;
						margin: 0 4px;
					}
				}
			}
		}
		ul.hot{
			background: rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(32px);
			padding: 0 12px;
			li{
				border-bottom: 1px solid rgba(77, 77, 77, 0.44);
				.right{
					h3{
						a{
							color: $trang;
						}
					}
					div.intro{
						display: none;
					}
					p{
						&.time{
							color: $trang;
						}
					}
				}
				&:last-child{
					border-bottom: none;
				}
			}
		}
	}
	ul.news-blog{
		list-style: none;
		display: flex;
		flex-direction: column;
		width: 100%;
		li{
			display: flex;
			padding: 15px 0;
			border-bottom: 1px solid #F3F3F3;
			.left{
				width: 105px;
				img{
					width: 100%;
					height: auto;
					display: block;
				}
			}
			.right{
				width: calc(100% - 120px);
				margin-left: 15px;
				h3{
					font-size: 14px;
					line-height: 18px;
					padding-bottom: 15px;
					a{
						font-size: 15px;
						line-height: 22px;
						text-decoration: none;
						transition: all 0.5s;
						&:hover{
							color: green;
							transition: all 0.5s;
						}
					}
				}
				div.intro{
					position: relative;
					font-size: 12px;
					line-height: 15px;
					text-align: justify;
					margin-bottom: 10px;
					display: none;
				}
				p{
					&.time{
						font-size: 14px;
						padding-left: 0;
					}
				}
			}
		}
	}
	.news-bot{
		padding: 22px;
		h2{
			border-bottom: 1px solid #F3F3F3;
			padding: 0 0 12px 0;
			font-size: 18px;
			line-height: 26px;
			text-transform: uppercase;
		}
		ul.news-blog{
			li{
				.right{
					h3{
						a{
							color: $den;
						}
					}
					p{
						&.time{
							color: rgba(105, 105, 105, 0.75);
						}
					}
				}
			}
		}
		ul.page{
			display: flex;
			justify-content: center;
			align-items: center;
			list-style: none;
			padding: 15px 0 0 0;
			a{
				text-decoration: none;
				color: $den;
			}
			span{
				margin-right: 10px;
			}
			li{
				width: 50px;
				height: 40px;
				background: #FFFFFF;
				box-shadow: 0px 6px 15px #F1DDD5;
				border-radius: 35px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 5px;
				&.actived{
					background: #FCDAC4;
					border: 1px solid #FFD1A6;
					box-shadow: 0px 6px 15px #F1DDD5;
				}
				svg{
					width: 15px;
					height: 15px;
				}
			}
		}
	}
}
@media all and (min-width: 520px)
{
	.news-top{
		width: 480px;
		margin: auto;
	}
	.news-bot{
		width: 480px;
		margin: auto;
		padding-left: 0;
		padding-right: 0;
	}
}
@media all and (min-width: 1200px)
{
	.news-top{
		width: 100%;
		background-image: url(../image/tin-tuc/bg-desk.png);
		padding-top: 50px;
		padding-bottom: 50px;
		background-size: 110% auto;
		.wrap{
			width: 1200px;
			margin: auto;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		h1{
			width: 100%;
			font-size: 25px;
			display: none;
		}
		ul.pin{
			width: 595px;
			h2{
				font-size: 25px;
				line-height: 40px;
			}
		}
		ul.hot{
			width: 527px;
			padding-top: 30px;
			padding-left: 25px;
			padding-right: 25px;
			padding-bottom: 10px;
			h1{
				display: block;
				text-transform: uppercase;
				border-bottom: none;
				margin-bottom: 0;
			}
			li{
				border-bottom: none;
				.left{
					width: 150px;
				}
				.right{
					width: calc(100% - 170px);
					margin-left: 20px;
					h3{
						padding-bottom: 5px;
						margin-top: -5px;
					}
					div.intro{
						display: block;
						font-size: 14px;
						line-height: 18px;
						color: #AFAFAF;
					}
				}
			}
		}
	}
	.news-bot{
		width: 1200px;
		margin: auto;
		padding-top: 50px;
		padding-bottom: 50px;
		h2{
			text-align: center;
			font-size: 30px;
			padding-bottom: 35px;
		}
		ul.news-blog{
			flex-direction: unset;
			justify-content: space-between;
			flex-wrap: wrap;
			box-shadow: none;
			// Fix space-between
			flex-direction: unset;
			justify-content: space-between;
			display: grid;
			grid-template-columns: repeat(auto-fill, 380px);
			li{
				width: auto;
				background: #FFFFFF;
				margin-bottom: 25px;
				padding-top: 0;
				display: block;
				.left{
					width: 100%;
					margin: auto;
					img{
						width: 100%;
						height: auto;
						display: block;
					}
				}
				.right{
					width: calc(100% - 60px);
					margin-left: 30px;
					h3{
						padding-top: 20px;
						a{
							font-size: 18px;
						}
					}
					div.intro{
						display: block;
						font-size: 14px;
						line-height: 21px;
						text-align: justify;
						color: #898989;
						padding-bottom: 30px;
					}
					p{
						&.intro{
							
							
						}
					}
				}
			}
		}
	}
}