@media all and (min-width: 0){
	.cau-thang-all{
		background-color: rgba(249, 239, 229, 0.9);
		.cau-thang{
			background-image: url('../../view/cau-thang/upload/bg-start.png');
			background-size: 100% auto;
			background-repeat: no-repeat;
			height: 450px;
			background-position: top center;
			margin: auto;
			display: block;
			position: relative;
			z-index: 1;
			.bg-extand{
				background-image: url('../../view/cau-thang/upload/bg-extand.png');
				height: 200px;
				background-position: top center;
				margin: auto;
				display: block;
				position: absolute;
				z-index: 2;
				top: 265px;
				width: 100%;
				h1{
					font-family: 'SVN-Aptima';
					text-align: center;
					font-weight: 700;
					color: #542B1C;
					line-height: 32px;
					font-size: 23px;
					padding-top: 88px;
					text-transform: uppercase;
					&:after{
						content:"";
						border-bottom: 1px solid #542B1C;
						width: 151px;
						display: block;
						margin: auto;				
						padding-top: 13px;
					}
				}
			}
		}	

		.carousel1{
			.content-first{
				p{
					font-family: 'SVN-Aptima';
					font-weight: 400;
					font-size: 16px;
					line-height: 22px;
					text-align: justify;
					letter-spacing: 0.875px;
					color: #000000;
					padding: 0 21px 0 21px;
				}
			}
			.bg-second{
				background-image: url('../../view/cau-thang/upload/bg-second.png');
				background-size: 100% auto;
				background-repeat: no-repeat;
				.text-noibat{
					padding-top: 34px;
					display: flex;
					align-items: center;
					justify-content: flex-end;
					h1{
						color: #0D113B;
						font-family: 'SVN-Aptima';
						font-weight: 700;
						font-size: 18px;
						padding-right: 22px;
						line-height: 30px;
						text-align: right;
						letter-spacing: 0.875px;
						text-transform: uppercase;
					}
					.noibat{
						width: 5px;
						height: 51px;
						background-color: rgba(13,17,59,0.8);
					}
				}
				.img-list{
					list-style: none;
					padding-left: 56px;
					margin-top: 30px;
					li{
						width: 60%;
						img{
							width: 100%;
							display: block;
						}
					}
					.owl-nav{
						.owl-prev{
							position: absolute;
							background-image: url(../../view/cau-thang/upload/prev.png)!important;
							left: 0;
							width: 49px;
							height: 49px;
							top: 40%;
							span{
								display: none;
							}
						}
						.owl-next{
							background-image: url(../../view/cau-thang/upload/next.png)!important;
							position: absolute;
							top: 40%;
							right: 0;
							width: 49px;
							height: 49px;
							span{
								display: none;
							}

						}
					}
					.owl-dots{
						padding-top: 17px;
						.owl-dot{
							&.active{
								span{
									width: 18px;
									height: 6px;
									background-color: #0D113B;
								}
							}
						}
					}
				}
				.content-second{
					p{
						font-family: 'SVN-Aptima';
						font-weight: 400;
						font-size: 16px;
						line-height: 22px;
						text-align: justify;
						letter-spacing: 0.875px;
						color: #000000;
						padding: 18px 21px 17px 21px;
					}
				}
			}
		
		}
		.description1{
			.text-noibat2{
				display: flex;
				align-items: center;
				justify-content: flex-start;
				padding-top: 17px;
				.noibat2{
					width: 5px;
					height: 51px;
					background-color: rgba(13,17,59,0.8);
				}
				h1{
					color: #0D113B;
					font-family: 'SVN-Aptima';
					font-weight: 700;
					font-size: 18px;
					padding-left: 22px;
					line-height: 30px;
					text-align: left;
					letter-spacing: 0.875px;
					text-transform: uppercase;
				}
			}
			.content-third{
				p{
					font-family: 'SVN-Aptima';
					font-weight: 400;
					font-size: 16px;
					line-height: 22px;
					text-align: justify;
					letter-spacing: 0.875px;
					color: #000000;
					padding: 8px 21px 0 21px;
				}
			}
			.img-2{
				img{
					width: 100%;
					margin: 18px auto;
					padding-top: 15px;
					display: block;
					position: relative;
					z-index: 1
				}
			}
			.group-cau-thang{
				background-image: url('../../view/cau-thang/upload/bg-third.png');
				width: 100%;
				background-size: 100% auto;
				background-repeat: no-repeat;
				margin: 24px auto 20px auto;
				display: block;
				h1{
					font-family: 'SVN-Aptima';
					text-align: center;
					color: #542B1C;
					font-weight: 700;
					font-size: 18px;
					line-height: 24px;
					padding-top: 200px;
					text-transform: uppercase;
					&:after{
						content:"";
						border-bottom: 1px solid #542B1C;
						width: 151px;
						display: block;
						margin: auto;				
						padding-top: 13px;
					}
				}
				.img-list-2{
					list-style: none;
					position: relative;
					li{
						img{
							padding: 0 45px 0 18px;
							width: 100%;
							display: block;
						}
					}
					.owl-dots
					{
						.owl-dot{
							&.active{
								span{
									width: 18px;
									height: 6px;
									background-color: #0D113B
								}
							}
						}
					}
					.owl-nav{
						.owl-prev{
							position: absolute;
							background-image: url(../../view/cau-thang/upload/prev.png)!important;
							left: 0;
							width: 49px;
							height: 49px;
							top: 40%;
							span{
								display: none;
							}
						}
						.owl-next{
							background-image: url(../../view/cau-thang/upload/next.png)!important;
							position: absolute;
							top: 40%;
							right: 0;
							width: 49px;
							height: 49px;
							span{
								display: none;
							}

						}
					}
				}
				p{
					font-family: 'SVN-Aptima';
					font-weight: 400;
					font-size: 16px;
					line-height: 22px;
					text-align: justify;
					letter-spacing: 0.875px;
					padding: 8px 21px 0 21px;
					color: #000000;
				}
			}
			.desktop-text{
				display: none;
			}
		}
		.social{
			background-image: url('../../view/cau-thang/upload/social.png');
			width: 100%;
			background-repeat: no-repeat;
			background-position: top center;
			margin: auto;
			display: block;
			h1{
				font-family: 'SVN-Aptima';
				font-weight: 700;
				font-size: 25px;
				line-height: 24px;
				text-align: center;
				letter-spacing: 0.875px;
				text-transform: uppercase;
				text-align: center;
				color: #fff;
				padding-top: 42px;
			}
			p{
				padding: 12px 22px 0 22px;
				font-family: 'SVN-Aptima';
				font-weight: 400;
				font-size: 16px;
				line-height: 22px;
				text-align: justify;
				letter-spacing: 0.875px;
				color: #FFFFFF;
			}
			.service{
				display: flex;
				flex-flow: row wrap;
				padding-bottom: 56px;
				.detail-service{
					width: 50%;
					.icon{
						border-radius: 50%;
						height: 86px;
						width: 86px;
						margin: 33px auto 0 auto;
						background: #F9EFE5;
						box-shadow: 0px 0px 20px rgba(249, 220, 164, 0.51);
						img{
							margin: 23px 0 0 17px;
						}
					}
					p{
						text-align: center;
					}
				}
			}
			.company-info{
				list-style: none;
				padding-left: 22px;
				padding-bottom: 67px;
				li{
					display: flex;
					justify-content: justify;
					align-items:center;
					img{
						width: 20px;
						padding-top: 12px;
					}
					p{
						font-family: 'SVN-Aptima';
						font-weight: 400;
						font-size: 16px;
						line-height: 20px;
						text-align: justify;
						letter-spacing: 0.875px;
						color: #FFFFFF;
					}
				}
			}
		}
		.contact{
			h1{
				text-align: center;
				font-family: 'SVN-Aptima';
				font-weight: 700;
				font-size: 16px;
				line-height: 25px;
				text-transform: uppercase;
				padding-top: 31px;
				color: #0D113B;
			}
			#form-contact form{
				padding: 20px 24px 56px 24px;
				display: block;
				input, textarea {
		            background: rgba(255, 255, 255, 0.8);
		            mix-blend-mode: normal;
		            backdrop-filter: blur(4px);
		            border-radius: 16px;
		            font-family: SVN-Aptima;
		            padding: 8px 16px 10px;
		            font-size: 1rem;
		            line-height: 1.375rem;
		           	margin-top: 12px;
					border: none;
		            color: #000;
		            width: 100%;
		            outline: none;
		        }
		        input{
					padding: 16px 0 20px 16px;
					height: 55px;
		        }
		        button {
		           	outline: none;
					border: none;
					margin: 28px auto;
					display: block;
					width: 180px;
					height: 42px;
					background: linear-gradient(180deg, #0D113B 0%, #454A82 0.01%, #0D113B 100%);
					box-shadow: 0px 0px 20px rgba(249, 220, 164, 0.51);
					border-radius: 100px;
					font-family: 'SVN-Aptima';
					font-weight: 700;
					font-size: 16px;
					line-height: 22px;
					letter-spacing: 0.875px;
					text-transform: uppercase;
					color: #fff;
		        }
				.input-placeholder {
		            position: relative;
			        input:valid + .placeholder-ct{
		            	display: none;
		        	}
		        	.placeholder-ct {
			            position: absolute;
			            pointer-events: none;
			            top: 0;
			            bottom: 0;
			            font-size: 1rem;
			            line-height: 1.375rem;
			            height: 17px;
			            left: 20px;
			            margin: auto;
			            color: #000;
			            span {
				            color: red;
				        }
			        }
		    	}
			}
	        #form-contact form textarea {
	            height: 147px;
	            width: 100%;
				padding-bottom: 115px;
	        }
		}
	}
}
@media all and (min-width: 521px){
	.cau-thang-all{
		width: 480px;
		margin: 0 auto;
	}
}
@media all and (min-width: 1201px){
	.cau-thang-all{
		width: 100%;
		.cau-thang{
			background-image: url('../../view/cau-thang/upload/bg-start-desktop.png');
			width: 100%;
			.bg-extand{
				background-image: url('../../view/cau-thang/upload/bg-extand-desktop.png');
				top: 250px;
				h1{
					padding: 9% 22px 0 22px;
					color: #0D113B;
					&:after{
						content:"";
						border-bottom: 1px solid  #0D113B;
						width: 151px;
						display: block;
						margin: auto;				
						padding-top: 13px;
					}
				}
			}
		}	
		.carousel1{
			.content-first{
				justify-content: center;
				padding-top: 70px;
				p{
					width: 895px;
					margin: 0 auto;
					text-align: center;
				}
			}
			.bg-second{
				display: flex;
				flex-direction: column;
				background-image: none;
				.text-noibat{
					order: 2;
					justify-content: center;
					h1{
						text-align: center;
						font-weight: 700;
						font-size: 30px;
						line-height: 50px;
						&:after{
							content: "";
							padding-top: 13px;
							width: 151px;
							border-bottom: 1px solid #0D113B ;
							display: block;
							margin: 0 auto;
						}
					}
					.noibat{
						display: none;
					}
				}
				.img-list{
					order: 1;
					width: 1200px;
					margin: 45px auto;
					padding-left: 0;
					li{
						width: 100%;
					}
					.owl-nav{
						.owl-prev{
							position: absolute;
							background-image: url(../../view/cau-thang/upload/prev.png)!important;
							left: 0;
							width: 49px;
							height: 49px;
							top: 40%;
							span{
								display: none;
							}
						}
						.owl-next{
							background-image: url(../../view/cau-thang/upload/next.png)!important;
							position: absolute;
							top: 40%;
							right: 0;
							width: 49px;
							height: 49px;
							span{
								display: none;
							}

						}
					}
					.owl-dots{
						padding-top: 14px;
						margin-right: 20%;
						.owl-dot{
							&.active{
								span{
									width: 18px;
									height: 6px;
									background-color: #0D113B;
								}
							}
						}
					}
				}
				.content-second{
					order: 3;
					width: 971px;
					margin: 0 auto;
					p{
						text-align: center;
						margin-top: 0;
					}
				}
			}
		}
		.description1{
			display: flex;
			flex-direction: column;
			.text-noibat2{
				order: 3;
				justify-content: center;
				left: 0;
				right: 0;
				.noibat2{
					display: none;
				}
				h1{
					text-align: center;
					font-weight: 700;
					font-size: 30px;
					line-height: 50px;
					&:after{
						content: "";
						padding-top: 13px;
						width: 238px;
						border-bottom: 1px solid #0D113B ;
						display: block;
						margin: 0 auto;
					}
				}
			}
			.content-third{
				display: none;
			}
			.img-2{
				order: 2;
				img{
					width: 1200px;
					display: block;
					height: 682px;
					margin: -20px auto 0 auto;
					background-repeat: no-repeat;
				}
			}
			.group-cau-thang{
				order: 4;
				background-image: none;
				margin: 37px auto 20px auto;
				.img-list-2{
					width: 1200px;
					margin: 0 auto;
					li{
						img{	
							padding: 0 5px 0 5px;
						}
					}
					.owl-nav{
						display: block;
						.owl-prev{
							left: -30px;
							background-image: url(../../view/cau-thang/upload/prev.png)!important;
						}
						.owl-next{
							right: -30px;
							background-image: url(../../view/cau-thang/upload/next.png)!important;
						}
					}
				}
				p{
					width: 847px;
					text-align: center;
					margin: auto;
				}
			}
			.desktop-text{
				order: 1;
				display: block;
				font-family: 'SVN-Aptima';
				font-weight: 400;
				font-size: 16px;
				line-height: 22px;
				text-align: center;
				letter-spacing: 0.875px;
				color: #0D113B;
				width: 847px;
				margin: 0 auto;
			}
		}
		.social{
			background-image: url('../../view/cau-thang/upload/social-desktop.png');
			height: 506px;
			article{
				padding: 19px 0 47px 0;
				p{
					width: 749px;
					margin: 0 auto;	
					text-align: center;
				}
			}
			.service{
				display: flex;
				flex-flow: row nowrap;
				width: 1000px;
				margin: 0 auto;
				.detail-service{
					width: 25%;
					.icon{
						border-radius: 50%;
						height: 135px;
						width: 135px;
						margin: 33px auto 0 auto;
						background: #F9EFE5;
						box-shadow: 0px 0px 20px rgba(249, 220, 164, 0.51);
						img{
							width: 78px;
							height: 78px;
							margin: 33px 0 0 27px;
						}
					}
					p{
						padding-top: 13px;
					}	
				}
			}
			.company-info{
				padding-top: 111px;
				position: absolute;
				z-index: 8;
				padding-left: 21%;
				width: 50%;
				li{
					display: flex;
					align-items:center;
					picture{
						img{
							width: 18px;
						}
					}
					p{
						color: #0D113B;
					}
				}
			}
		}	
		.contact{
			position: relative;
			display: flex;
			flex-direction: row-reverse;
			.form-all{
				margin-right: 19%;
				width: 400px;
			}
		}
	}
}