@media all and (min-width: 0){
	.lavabo-da-tu-nhien-all{
		background-color: #0B1D26;
		.lavabo-da-tu-nhien{
			background-image: url('../../view/lavabo-da-tu-nhien/upload/bg-start.png');
			background-size: 100% auto;
			background-repeat: no-repeat;
			height: 450px;
			background-position: top center;
			margin: auto;
			display: block;
			position: relative;
			z-index: 1;
			.bg-extand{
				background-image: url('../../view/lavabo-da-tu-nhien/upload/bg-extand.png');
				height: 200px;
				background-position: top center;
				margin: auto;
				display: block;
				position: absolute;
				z-index: 2;
				top: 250px;
				width: 100%;
				h1{
					font-family: 'SVN-Aptima';
					text-align: center;
					font-weight: 700;
					color: #FFE3A1;
					line-height: 32px;
					font-size: 20px;
					padding-top: 88px;
					text-transform: uppercase;
					&:after{
						content:"";
						border-bottom: 1px solid #FFE3A1;
						width: 151px;
						display: block;
						margin: auto;				
						padding-top: 13px;
					}
				}
			}
		}
		.carousel1{
			background-image: url('../../view/lavabo-da-tu-nhien/upload/bg-second.png');
			background-size: 100% auto;
			height: 771px;
			.content-first{
				p{
					font-family: 'SVN-Aptima';
					font-weight: 400;
					font-size: 16px;
					line-height: 22px;
					text-align: justify;
					letter-spacing: 0.875px;
					color: #fff;
					padding: 14px 21px 0 21px;
				}
			}
			.img-list{
				margin-top: 14px;
				list-style: none;
				position: relative;
				li{
					img{
						padding:  0 45px 0 18px;
						width: 100%;
						display: block;
						margin: 0 auto;
					}
				}
				.owl-nav{
					.owl-prev{
						position: absolute;
						background-image: url(../../view/lavabo-da-tu-nhien/upload/prev.png)!important;
						left: 0;
						width: 49px;
						height: 49px;
						top: 40%;
						span{
							display: none;
						}
					}
					.owl-next{
						background-image: url(../../view/lavabo-da-tu-nhien/upload/next.png)!important;
						position: absolute;
						top: 40%;
						right: 0;
						width: 49px;
						height: 49px;
						span{
							display: none;
						}

					}
				}
				.owl-dots{
					/*padding-top: 48px;*/
					.owl-dot{
						&.active{
							span{
								width: 18px;
								height: 6px;
							}
						}
					}
				}
			}
		}	

		.description1{
			.content-second{
				p{
					font-family: 'SVN-Aptima';
					font-weight: 400;
					font-size: 16px;
					line-height: 22px;
					text-align: justify;
					letter-spacing: 0.875px;
					color: #fff;
					margin: -110px 21px 0 21px;
					position: absolute;
					z-index: 8;
				}
			}
			.content-third{
				.text-noibat{
					display: flex;
					span{
						width: 3px;
						height: 44px;
						background-color: #FFE3A1;
						position: absolute;
						z-index: 9;
						margin-top: -5%;
					}
					.noibat{
						    color: #FFE3A1;
						    font-family: 'SVN-Aptima';
						    font-weight: 700;
						    font-size: 16px;
						    line-height: 22px;
						    text-align: justify; 
						    letter-spacing: 0.875px;
						    padding: 0 21px 0  21px;
						    margin-top: -25px;
						    position: absolute;
						    z-index: 9;
					}
				}
				.text-normal{
					p{
						font-family: 'SVN-Aptima';
						font-weight: 400;
						font-size: 16px;
						line-height: 22px;
						text-align: justify;
						letter-spacing: 0.875px;
						color: #fff;
						padding: 0 21px 0 21px;
						position: absolute;
						margin-top: 45px;
						z-index: 8;
					}
				}
			}
			.img-2{
				img{
					width: 100%;
					top: 30px;
					display: block;
					position: relative;
					z-index: 1;
				}
			}
			.group-lavabo{
				background-image: url('../../view/lavabo-da-tu-nhien/upload/bg-third.png');
				width: 100%;
				background-size: 100% auto;
				background-repeat: no-repeat;
				margin: 70px auto 20px auto;
				display: block;
				h1{
					font-family: 'SVN-Aptima';
					text-align: center;
					color: #FFE3A1;
					font-weight: 700;
					font-size: 18px;
					line-height: 24px;
					padding-top: 147px;
					text-transform: uppercase;
					&:after{
						content:"";
						border-bottom: 1px solid #FFE3A1;
						width: 151px;
						display: block;
						margin: auto;				
						padding-top: 13px;
					}
				}
				.img-list-2{
					list-style: none;
					margin-top: 28px;
					padding-left: 35px;
					li{
						img{
							padding-right: 30px;
							width: 80%;
							display: block;
						}
					}
					.owl-dots
					{
						.owl-dot{
							&.active{
								span{
									width: 18px;
									height: 6px;
									background-color: #fff;
								}
							}
						}
					}
					.owl-nav{
						.owl-prev{
							position: absolute;
							background-image: url(../../view/lavabo-da-tu-nhien/upload/prev.png)!important;
							left: 0;
							width: 49px;
							height: 49px;
							top: 40%;
							span{
								display: none;
							}
						}
						.owl-next{
							background-image: url(../../view/lavabo-da-tu-nhien/upload/next.png)!important;
							position: absolute;
							top: 40%;
							right: 0;
							width: 49px;
							height: 49px;
							span{
								display: none;
							}

						}
					}
				}
				p{
					font-family: 'SVN-Aptima';
					font-weight: 400;
					font-size: 16px;
					line-height: 22px;
					text-align: justify;
					letter-spacing: 0.875px;
					padding: 8px 21px 0 21px;
					color: #fff;
				}
				.noibat2{
					font-family: 'SVN-Aptima';
					font-weight: 400;
					font-size: 16px;
					line-height: 22px;
					text-align: justify;
					letter-spacing: 0.875px;
					color: #FFE3A1;
				}
			}
		}
		.social{
			background-image: url('../../view/lavabo-da-tu-nhien/upload/social.png');
			width: 100%;
			background-repeat: no-repeat;
			background-position: top center;
			margin: auto;
			display: block;
			h1{
				font-family: 'SVN-Aptima';
				font-weight: 700;
				font-size: 25px;
				line-height: 24px;
				text-align: center;
				letter-spacing: 0.875px;
				text-transform: uppercase;
				text-align: center;
				color: #fff;
				padding-top: 42px;
			}
			p{
				padding: 12px 22px 0 22px;
				font-family: 'SVN-Aptima';
				font-weight: 400;
				font-size: 16px;
				line-height: 22px;
				text-align: justify;
				letter-spacing: 0.875px;
				color: #FFFFFF;
			}
			.service{
				display: flex;
				flex-flow: row wrap;
				padding-bottom: 56px;
				.detail-service{
					width: 50%;
					.icon{
						border-radius: 50%;
						height: 86px;
						width: 86px;
						margin: 33px auto 0 auto;
						background: linear-gradient(180deg, #FEE7B5 0%, #E5B15C 100%);
						box-shadow: 0px 0px 20px rgba(249, 220, 164, 0.51);
						img{
							margin: 23px 0 0 17px;
						}
					}
					p{
						text-align: center;
					}
				}
			}
			.company-info{
				list-style: none;
				padding-left: 22px;
				padding-bottom: 67px;
				li{
					display: flex;
					justify-content: justify;
					align-items:center;
					img{
						width: 20px;
						padding-top: 12px;
					}
					p{
						font-family: 'SVN-Aptima';
						font-weight: 400;
						font-size: 16px;
						line-height: 20px;
						text-align: justify;
						letter-spacing: 0.875px;
						color: #FFFFFF;
					}
				}
			}
		}
		.contact{
			.form-all{
				h1{
					text-align: center;
					font-family: 'SVN-Aptima';
					font-weight: 700;
					font-size: 16px;
					line-height: 25px;
					text-transform: uppercase;
					padding-top: 31px;
					color: #fff;
				}
				#form-contact form{
					padding: 20px 24px 56px 24px;
					display: block;
					input, textarea {
			           	background: rgba(211, 211, 211, 0.5);
			            mix-blend-mode: normal;
			            backdrop-filter: blur(4px);
			            border-radius: 16px;
			            font-family: SVN-Aptima;
			            padding: 8px 16px 10px;
			            font-size: 1rem;
			            line-height: 1.375rem;
			           	margin-top: 12px;
						border: none;
			            color: #000;
			            width: 100%;
			            outline: none;
			        }
			        input{
						padding: 16px 0 20px 16px;
						height: 55px;
						background: rgba(211, 211, 211, 0.5);
			        }
			        button {
			           	outline: none;
						border: none;
						margin: 28px auto;
						display: block;
						width: 180px;
						height: 42px;
						background: linear-gradient(180deg, #FEE7B5 0%, #E5B15C 100%);
						box-shadow: 0px 0px 20px rgba(249, 220, 164, 0.51);
						border-radius: 100px;
						font-family: 'SVN-Aptima';
						font-weight: 700;
						font-size: 16px;
						line-height: 22px;
						letter-spacing: 0.875px;
						text-transform: uppercase;
						color: #0B1D26
			        }
					.input-placeholder {
			            position: relative;
				        input:valid + .placeholder-ct{
			            	display: none;
			        	}
			        	.placeholder-ct {
				            position: absolute;
				            pointer-events: none;
				            top: 0;
				            bottom: 0;
				            font-size: 1rem;
				            line-height: 1.375rem;
				            height: 17px;
				            left: 20px;
				            margin: auto;
				            color: #fff;
				            span {
					            color: red;
					        }
				        }
				        input:valid + .placeholder-ct{
			            	display: none;
			        	}
			        	.placeholder-ct {
				            position: absolute;
				            pointer-events: none;
				            top: 0;
				            bottom: 0;
				            font-size: 1rem;
				            line-height: 1.375rem;
				            height: 17px;
				            left: 20px;
				            margin: auto;
				            color: #fff;
				            span {
					            color: red;
					        }
				        }
			    	}
				}
		        #form-contact form textarea {
		            height: 147px;
		            width: 100%;
					padding-bottom: 115px;
					color: #fff;
		        }
		    }
		}
	}
}
@media all and (min-width: 521px){
	.lavabo-da-tu-nhien-all{
		width: 480px;
		margin: 0 auto;
	}
}
@media all and (min-width: 1201px){
	.lavabo-da-tu-nhien-all{
		background-color: #0B1D26;
		width: 100%;
		.lavabo-da-tu-nhien{
			background-image: url('../../view/lavabo-da-tu-nhien/upload/bg-start-desktop.png');
			.bg-extand{
				background-image: none;
				top: 65px;
				h1{
					font-weight: 700;
					font-size: 30px;
					line-height: 50px;
					color: #FFE3A1;
					&:after{
						content:"";
						border-bottom: 1px solid #FFE3A1;;
						width: 151px;
						display: block;
						margin: auto;				
						padding-top: 23px;
					}
				}
			}
		}	
		.carousel1{
			background-image: none;
			height: 0;
			.content-first{
				position: absolute;
				margin: -100px auto;
				left: 0;
				right: 0;
				z-index: 9;
				p{
					text-align: center;
					width: 801px;
					margin: 0 auto;
				}
			}
			.img-list{
				margin: -70px auto 0 auto;
				width: 1200px;
				li{
					img{
						padding: 0 15px 0 0;
					}
				}
			}
		}
		.description1{
			.content-second{
				margin-top: 330px;
				p{
					width: 822px;
					left: 0;
					right: 0;
					text-align: center;
					margin: 0 auto;
				}
			}
			.img-2{
				img{
					width: 1200px;
					margin: 0 auto;
					display: block;
				}
			}
		 	.content-third{
				.text-noibat{
					width: 1200px;
					margin: -60px auto 0 auto;
					span{
						display: none;
					}
					.noibat{
						width: 380px;
					}
				}
				.text-normal{
					p{
						right: 0;
						left: 0;
						width: 1034px;
						margin: 0 auto;
						padding-top: 2%;
						text-align: center;
					}
				}
			}
			.group-lavabo{
				background-image: none;
				display: flex;
				flex-direction: column;
				h1{
					padding-top: 38px;
					font-size: 30px;
					line-height: 45px;
					&:after{
						width: 238px;
						padding-top: 24px;
					}
				}
				.img-list-2{
					width: 1200px;
					margin: 44px auto;
					padding-left: 0;
					li{
						img{
							padding: 0 2px 0 0px;
							width: 100%;
						}
					}
					.owl-nav{
						display: block;
						.owl-prev{
							left: -30px;
							background-image: url(../../view/lavabo-da-tu-nhien/upload/prev.png)!important;
						}
						.owl-next{
							right: -30px;
							background-image: url(../../view/lavabo-da-tu-nhien/upload/next.png)!important;
						}
					}
				}
				p{
					text-align: center;
					width: 1060px;
					margin: 20px auto;
					&:after{
						display: none;
					}
				}
			}
		}
		.social{
			background-image: url('../../view/lavabo-da-tu-nhien/upload/social-desktop.png');
			width: 100%;
			margin: auto;
			display: block;
			height: 506px;
			h1{
				color: #fff;
				padding-top: 55px;
			}
			p{
				&.social-article{
					text-align: center;
					width: 749px;
					margin: 0 auto;
					padding-top: 20px;
				}
			}
			.service{
				display: flex;
				flex-flow: row nowrap;
				padding-top: 40px;
				width: 1100px;
				margin: auto;
				.detail-service{
					width: 25%;
					.icon{
						height: 136px;
						width: 136px;
						margin: 33px auto 0 auto;
						picture{
							img{
								margin: 38px 0 0 27px;
							}
						}
					}
					p{
						text-align: center;
					}
				}
			}
			.company-info{
				list-style: none;
				padding-left: 21%;
				margin-top: 120px;
				width: 50%;
				position: absolute;
				z-index: 3;
				li{
					display: flex;
					justify-content: justify;
					align-items:center;
					img{
						width: 20px;
						padding-top: 12px;
					}
					p{
						font-family: 'SVN-Aptima';
						font-weight: 400;
						font-size: 16px;
						line-height: 20px;
						text-align: justify;
						letter-spacing: 0.875px;
						color: #FFFFFF;
					}
				}
			}
		}
		.contact{
			position: relative;
			display: flex;
			flex-direction: row-reverse;
			.form-all{
				margin-right: 19%;
				width: 400px;
			}
		}
	}
}