@media all and (min-width: 0){
	.nha-tam-all{
		background-color: #fff;
		.nha-tam{
			background-image: url('../../view/nha-tam/upload/bg-start.png');
			background-size: 100% auto;
			background-repeat: no-repeat;
			height: 450px;
			background-position: top center;
			margin: auto;
			display: block;
			position: relative;
			z-index: 1;
			.bg-extand{
				background-image: url('../../view/nha-tam/upload/bg-extand.png');
				height: 200px;
				background-position: top center;
				margin: auto;
				display: block;
				position: absolute;
				z-index: 2;
				top: 56%;
				width: 100%;
				h1{
					font-family: 'SVN-Aptima';
					text-align: center;
					font-weight: 700;
					color: #490912;
					line-height: 32px;
					font-size: 23px;
					padding: 30% 22px 0 22px;
					text-transform: uppercase;
				}
			}
		}	
		.carousel1{
			.content-first{
				display: flex;
				padding: 26px 22px 0 22px;
				.active{
					width: 1px;
					background-color: #A48579;
					height: 35px;
				}
				p{
					font-family: 'SVN-Aptima';
					font-weight: 400;
					font-size: 16px;
					line-height: 22px;
					text-align: justify;
					letter-spacing: 0.875px;
					color: #490912;
					padding-left: 16px;
				}
			}
			.bg-second{
				background-image: url('../../view/nha-tam/upload/bg-second.png');
				background-size: 100% auto;
				height: 560px;
				background-repeat: no-repeat;
				.text-noibat{
					padding-top: 34px;
					display: flex;
					align-items: center;
					justify-content: flex-end;
					h1{
						color: #490912;
						font-family: 'SVN-Aptima';
						font-weight: 700;
						font-size: 18px;
						padding: 0 22px 10px 22px;
						line-height: 30px;
						text-align: right;
						letter-spacing: 0.875px;
						white-space: pre-line;
						text-transform: uppercase;
					}
					.noibat{
						width: 5px;
						height: 51px;
						background: rgba(164, 133, 121, 0.8);
						backdrop-filter: blur(4px);
					}
				}
				.img-list{
					list-style: none;
					padding-left: 56px;
					margin-top: 30px;
					li{
						width: 60%;
						img{
							width: 100%;
							display: block;
						}
					}
					.owl-nav{
						.owl-prev{
							position: absolute;
							background-image: url(../../view/nha-tam/upload/prev.png)!important;
							left: 0;
							width: 49px;
							height: 49px;
							top: 40%;
							span{
								display: none;
							}
						}
						.owl-next{
							background-image: url(../../view/nha-tam/upload/next.png)!important;
							position: absolute;
							top: 40%;
							right: 0;
							width: 49px;
							height: 49px;
							span{
								display: none;
							}

						}
					}
					.owl-dots{
						padding-top: 14px;
						margin-right: 20%;
						.owl-dot{
							&.active{
								span{
									width: 18px;
									height: 6px;
									background-color: #0D113B;
								}
							}
						}
					}
				}
			}
		
		}
		.description1{
			.content-second{
				p{
					font-family: 'SVN-Aptima';
					font-weight: 400;
					font-size: 16px;
					line-height: 22px;
					text-align: justify;
					letter-spacing: 0.875px;
					color: #490912;
					padding: 0 21px 17px 21px;
					margin-top: -8%;
				}
			}
			.text-noibat2{
				display: flex;
				align-items: center;
				justify-content: flex-start;
				position: absolute;
				z-index: 3;
				padding-top: 23px;
				.noibat2{
					width: 5px;
					height: 51px;
					background-color: #A48579;
				}
				h1{
					color: #490912;
				    font-family: 'SVN-Aptima';
				    font-weight: 700;
				    font-size: 18px;
				    line-height: 30px;
				    text-align: left;
				    letter-spacing: 0.875px;
				    text-transform: uppercase;
				    white-space: pre-line;
				    padding: 0 0 10px 17px;
				}
			}
			.content-third{
				p{
					font-family: 'SVN-Aptima';
					font-weight: 400;
					font-size: 16px;
					line-height: 22px;
					text-align: justify;
					letter-spacing: 0.875px;
					color: #490912;
					padding: 8px 21px 0 21px;
				}
			}
			.img-2{
				img{
					width: 100%;
					margin: 18px auto;
					padding-top: 15px;
					display: block;
					position: relative;
					z-index: 1
				}
			}
			.group-nha-tam{
				background-image: url('../../view/nha-tam/upload/bg-four.png');
				background-size: 100% auto;
				background-repeat: no-repeat;
				margin: 0 auto;
				display: block;
				h1{
					font-family: 'SVN-Aptima';
					text-align: center;
					color: #542B1C;
					font-weight: 700;
					font-size: 18px;
					line-height: 24px;
					padding: 20px 53px 0 53px;
					text-transform: uppercase;
				}
				.img-list-2{
					padding-top: 16px;
					list-style: none;
					position: relative;
					li{

						img{
							padding:  0 45px 0 18px;
							width: 100%;
							display: block;
							margin: 0 auto;
						}
					}
					.owl-dots
					{
						.owl-dot{
							&.active{
								span{
									width: 18px;
									height: 6px;
									background-color: #0D113B
								}
							}
						}
					}
					.owl-nav{
						.owl-prev{
							position: absolute;
							background-image: url(../../view/nha-tam/upload/prev.png)!important;
							left: 0;
							width: 49px;
							height: 49px;
							top: 40%;
							span{
								display: none;
							}
						}
						.owl-next{
							background-image: url(../../view/nha-tam/upload/next.png)!important;
							position: absolute;
							top: 40%;
							right: 4%;
							width: 49px;
							height: 49px;
							span{
								display: none;
							}

						}
					}
				}
				article{
					p{
						font-family: 'SVN-Aptima';
						font-weight: 400;
						font-size: 16px;
						line-height: 22px;
						text-align: justify;
						letter-spacing: 0.875px;
						padding: 7px 22px 36px 22px;
						color: #490912;
					}
				}
			}
		}
		.social{
			background-image: url('../../view/nha-tam/upload/social.png');
			width: 100%;
			background-repeat: no-repeat;
			background-position: top center;
			margin: auto;
			display: block;
			h1{
				font-family: 'SVN-Aptima';
				font-weight: 700;
				font-size: 25px;
				line-height: 24px;
				text-align: center;
				letter-spacing: 0.875px;
				text-transform: uppercase;
				text-align: center;
				color: #fff;
				padding-top: 42px;
			}
			article{
				p{
					padding: 12px 22px 0 22px;
					font-family: 'SVN-Aptima';
					font-weight: 400;
					font-size: 16px;
					line-height: 22px;
					text-align: justify;
					letter-spacing: 0.875px;
					color: #FFFFFF;
				}
			}
			.service{
				display: flex;
				flex-flow: row wrap;
				padding-bottom: 56px;
				.detail-service{
					width: 50%; 
					.icon{
						border-radius: 50%;
						height: 86px;
						width: 86px;
						margin: 33px auto 0 auto;
						background: #A48579;
						box-shadow: 0px 0px 20px rgba(249, 220, 164, 0.51);
						img{
							margin: 23px 0 0 17px;
						}
					}
					p{
						text-align: center;
						color: #fff;
						padding-top: 9px;
					}
				}
			}
			.company-info{
				list-style: none;
				padding-left: 22px;
				padding-bottom: 67px;
				li{
					padding-top: 10px;
					display: flex;
					align-items:center;
					picture{
						img{
							width: 20px;
						}
					}
					p{
						padding: 0 43px 0 20px;
						font-family: 'SVN-Aptima';
						font-weight: 400;
						font-size: 16px;
						line-height: 20px;
						text-align: justify;
						letter-spacing: 0.875px;
						color: #FFFFFF;
					}
				}
			}
		}
		.contact{
			.form-all{
				h1{
					text-align: center;
					font-family: 'SVN-Aptima';
					font-weight: 700;
					font-size: 16px;
					line-height: 25px;
					text-transform: uppercase;
					padding-top: 31px;
					color: #490912;
				}
				#form-contact form{
					padding: 20px 24px 56px 24px;
					display: block;
					input, textarea {
			            background: rgba(211, 211, 211, 0.5);
			            mix-blend-mode: normal;
			            backdrop-filter: blur(4px);
			            border-radius: 16px;
			            font-family: SVN-Aptima;
			            padding: 8px 16px 10px;
			            font-size: 1rem;
			            line-height: 1.375rem;
			           	margin-top: 12px;
						border: none;
			            color: #000;
			            width: 100%;
			            outline: none;
			        }
			        input{
						padding: 16px 0 20px 16px;
						height: 55px;
			        }
			        button {
			           	outline: none;
						border: none;
						margin: 28px auto;
						display: block;
						width: 180px;
						height: 42px;
						background: linear-gradient(0deg, #A48579 44.05%, rgba(90, 72, 68, 0) 188.1%);
						box-shadow: 0px 0px 20px rgba(249, 220, 164, 0.51);
						border-radius: 100px;
						font-family: 'SVN-Aptima';
						font-weight: 700;
						font-size: 16px;
						line-height: 22px;
						letter-spacing: 0.875px;
						text-transform: uppercase;
						color: #fff;
			        }
					.input-placeholder {
			            position: relative;
				        input:valid + .placeholder-ct{
			            	display: none;
			        	}
			        	.placeholder-ct {
				            position: absolute;
				            pointer-events: none;
				            top: 0;
				            bottom: 0;
				            font-size: 1rem;
				            line-height: 1.375rem;
				            height: 17px;
				            left: 20px;
				            margin: auto;
				            color: #000;
				            span {
					            color: red;
					        }
				        }
			    	}
				}
		        #form-contact form textarea {
		            height: 147px;
		            width: 100%;
					padding-bottom: 115px;
		        }				
			}
		}
	}
}
@media all and (min-width: 521px){
	.nha-tam-all{
		width: 480px;
		margin: 0 auto;
	}
}
@media all and (min-width: 1201px){
	.nha-tam-all{
		width: 100%;
		.nha-tam{
			background-image: url('../../view/nha-tam/upload/bg-start-desktop.png');
			width: 100%;
			.bg-extand{
				background-image: url('../../view/nha-tam/upload/bg-extand-desktop.png');
				h1{
					padding: 9% 22px 0 22px;
					&:after{
						content:"";
						border-bottom: 1px solid  #A48579;
						width: 151px;
						display: block;
						margin: auto;				
						padding-top: 13px;
					}
				}
			}
		}	
		.carousel1{
			.content-first{
				justify-content: center;
				padding-top: 60px;
				.active{
					padding-top: 23px;
					display: none
				}
				p{
					text-align: center;
					width: 800px;
				}
			}
			.bg-second{
				display: flex;
				flex-direction: column;
				background-image: none;
				.text-noibat{
					order: 2;
					justify-content: center;
					h1{
						text-align: center;
						font-weight: 700;
						font-size: 30px;
						line-height: 50px;
					}
					.noibat{
						display: none;
					}
				}
				.img-list{
					order: 1;
					width: 1200px;
					margin: 0 auto;
					padding-left: 0;
					margin-top: 17px;
					li{
						width: 100%;
					}
					.owl-nav{
						.owl-prev{
							position: absolute;
							background-image: url(../../view/nha-tam/upload/prev.png)!important;
							left: 0;
							width: 49px;
							height: 49px;
							top: 40%;
							span{
								display: none;
							}
						}
						.owl-next{
							background-image: url(../../view/nha-tam/upload/next.png)!important;
							position: absolute;
							top: 40%;
							right: 0;
							width: 49px;
							height: 49px;
							span{
								display: none;
							}

						}
					}
					.owl-dots{
						padding-top: 14px;
						margin-right: 20%;
						.owl-dot{
							&.active{
								span{
									width: 18px;
									height: 6px;
									background-color: #0D113B;
								}
							}
						}
					}
				}
			}
		}
		.description1{
			display: flex;
			flex-direction: column;
			.content-second{
				order: 2;
				width: 971px;
				margin: -60px auto 0 auto;
				p{
					text-align: center;
					margin-top: 0;
				}
			}
			.text-noibat2{
				order: 1;
				justify-content: center;
				left: 0;
				right: 0;
				margin-top: -170px;
				.noibat2{
					display: none;
				}
				h1{
					text-align: center;
					font-weight: 700;
					font-size: 30px;
					line-height: 50px;
					&:after{
						content: "";
						padding-top: 13px;
						width: 151px;
						border-bottom: 1px solid #A48579 ;
						display: block;
						margin: 0 auto;
					}
				}
			}
			.content-third{
				width: 971px;
				margin: 0 auto;
				order: 3;
				p{
					text-align: center;
				}
			}
			.img-2{
				order: 4;
				img{
					width: 1200px;
					height: 682px;
					margin: -20px auto 0 auto;
					background-repeat: no-repeat;
				}
			}
			.group-nha-tam{
				order: 5;
				display: flex;
				flex-direction: column;
				background-image: none;
				h1{
					width: 563px;
					margin: auto;
					order: 1;
					text-align: center;
					font-weight: 700;
					font-size: 30px;
					line-height: 50px;
					text-shadow: 0px 4px 6px rgba(255, 255, 255, 0.25);
					&:after{
						content:"";
						border-bottom: 1px solid  #A48579;
						width: 151px;
						display: block;
						margin: auto;				
						padding-top: 13px;
					}
				}
				.img-list-2{
					order: 2;
					width: 1200px;
					margin: 17px auto;
					li{
						img{	
							padding: 0 5px 0 5px;
						}
					}
					.owl-nav{
						display: block;
						.owl-prev{
							left: -30px;
							background-image: url(../../view/nha-tam/upload/prev.png)!important;
						}
						.owl-next{
							right: -30px;
							background-image: url(../../view/nha-tam/upload/next.png)!important;
						}
					}
				}
				article{
					width: 840px;
					margin: auto;
					order: 3;
					p{
						text-align: center;
					}
				}
			}
		}
		.social{
			background-image: url('../../view/nha-tam/upload/social-desktop.png');
			height: 506px;
			article{
				padding: 19px 0 47px 0;
				p{
					width: 749px;
					margin: 0 auto;	
					text-align: center;
				}
			}
			.service{
				display: flex;
				flex-flow: row nowrap;
				width: 1000px;
				margin: 0 auto;
				.detail-service{
					width: 25%;
					.icon{
						border-radius: 50%;
						height: 135px;
						width: 135px;
						margin: 33px auto 0 auto;
						background: linear-gradient(180deg, #FEE7B5 0%, #E5B15C 100%);
						box-shadow: 0px 0px 20px rgba(249, 220, 164, 0.51);
						img{
							width: 78px;
							height: 78px;
							margin: 33px 0 0 27px;
						}
					}
					p{
						padding-top: 13px;
					}	
				}
			}
			.company-info{
				padding-top: 111px;
				position: absolute;
				z-index: 8;
				padding-left: 21%;
				width: 50%;
				li{
					display: flex;
					align-items:center;
					picture{
						img{
							width: 18px;
						}
					}
					p{
						color: #490912;
					}
				}
			}
		}	
		.contact{
			position: relative;
			display: flex;
			flex-direction: row-reverse;
			.form-all{
				margin-right: 19%;
				width: 400px;
			}
		}
	}
}