@media all and (min-width: 0){
	.tranh-da-tu-nhien-all{
		background-color: #191313;
		.tranh-da-tu-nhien{
			background-image: url('../../view/tranh-da-tu-nhien/upload/bg-start.png');
			background-size: 100% auto;
			background-repeat: no-repeat;
			height: 450px;
			background-position: top center;
			margin: auto;
			display: block;
			position: relative;
			z-index: 1;
			.bg-extand{
				background-image: url('../../view/tranh-da-tu-nhien/upload/bg-extand.png');
				height: 200px;
				background-position: top center;
				margin: auto;
				display: block;
				position: absolute;
				z-index: 2;
				top: 260px;
				width: 100%;
				h1{
					font-family: 'SVN-Aptima';
					text-align: center;
					font-weight: 700;
					background: linear-gradient(90deg, #CAA090 0%, #D5CDC2 49.01%, #CAA090 100%);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					background-clip: text;
					text-fill-color: transparent;
					text-shadow: 0px 4px 6px rgba(255, 255, 255, 0.25);
					line-height: 32px;
					font-size: 23px;
					padding-top: 120px;
					text-transform: uppercase;
					&:after{
						content:"";
						border-bottom: 1px solid  #CAA090 ;
						width: 151px;
						display: block;
						margin: auto;				
						padding-top: 14px;
					}
				}
			}
		}	
		.background-desktop{
			background-image: none;
			.bg-second{
				background-image: url('../../view/tranh-da-tu-nhien/upload/bg-second.png');
				background-repeat: no-repeat;
				background-position: top center;
				background-size: 100% auto;
				height: 627px;
				margin-top: 20%; 
				.content-first{
					p{
						font-family: 'SVN-Aptima';
						font-weight: 400;
						font-size: 16px;
						line-height: 22px;
						text-align: justify;
						letter-spacing: 0.875px;
						color: #fff;
						margin-top: -15%;
						padding: 0 21px 20px 21px;
					}
				}
				.img-list{
					list-style: none;
					margin-top: 28px;
					padding-left: 76px;
					li{
						img{
							padding-right: 35px;
							width: 70%;
							display: block;
						}
					}
					.owl-nav{
						display: none;
					}
					.owl-dots{
						padding-top: 20px;
						.owl-dot{
							&.active{
								span{
									width: 18px;
									height: 6px;
								}
							}
						}
					}
				}
			}
			.description1{
				h1{
					font-family: 'SVN-Aptima';
					margin-top: -10%;
					font-weight: 700;
					font-size: 23px;
					line-height: 33px;
					text-align: center;
					letter-spacing: 0.875px;
					text-transform: uppercase;
					background: linear-gradient(90deg, #CAA090 0%, #D5CDC2 49.01%, #CAA090 100%);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					background-clip: text;
					text-fill-color: transparent;
					text-shadow: 0px 4px 6px rgba(255, 255, 255, 0.25);
					&:after{
						content:"";
						border-bottom: 1px solid  #CAA090 ;
						width: 151px;
						display: block;
						margin: auto;				
						padding-top: 14px;
					}
				}
				.content-second{
					p{
						font-family: 'SVN-Aptima';
						font-weight: 400;
						font-size: 16px;
						line-height: 22px;
						text-align: justify;
						letter-spacing: 0.875px;
						color: #fff;
						padding: 14px 21px 0 21px;
						position: absolute;
						z-index: 8;
					}
				}
				.content-third{
					picture{
						img{
	    					margin-top: 33%;
	    					width: 100%;
						}
					}
					p{
						font-family: 'SVN-Aptima';
						font-weight: 400;
						font-size: 16px;
						line-height: 22px;
						text-align: justify;
						letter-spacing: 0.875px;
						color: #fff;
						margin-top: -13%;
						padding: 0 21px 0 21px;
						position: absolute;
						z-index: 8;
					}
				}
				.group-tru-cot{
					background-image: url('../../view/tranh-da-tu-nhien/upload/bg-third.png');
					background-size: 100% auto;
					background-repeat: no-repeat;
					margin: 120px auto 20px auto;
					display: block;
					h1{
						font-family: 'SVN-Aptima';
						font-weight: 700;
						font-size: 18px;
						line-height: 33px;
						text-align: center;
						letter-spacing: 0.875px;
						text-transform: uppercase;
						background: linear-gradient(90deg, #CAA090 0%, #D5CDC2 49.01%, #CAA090 100%);
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
						background-clip: text;
						text-fill-color: transparent;
						text-shadow: 0px 4px 6px rgba(255, 255, 255, 0.25);
						margin-top: -25px;
					    padding: 0 38px;
						&:after{
							content:"";
							border-bottom: 1px solid  #CAA090 ;
							width: 151px;
							display: block;
							margin: auto;				
							padding-top: 14px;
						}
					}
					.img-list-2{
						list-style: none;
						margin-top: 28px;
						padding-left: 10px;
						li{
							img{
								padding: 0 45px 0 18px;
								width: 100%;
								display: block;
							}
						}
						.owl-dots
						{
							margin: 26px 0 28px 0; 
							.owl-dot{
								&.active{
									span{
										width: 18px;
										height: 6px;
										background-color: #fff;
									}
								}
							}
						}
						.owl-nav{
							.owl-prev{
								position: absolute;
								background-image: url(../../view/tranh-da-tu-nhien/upload/prev1.png)!important;
								left: 0;
								width: 49px;
								height: 49px;
								top: 40%;
								span{
									display: none;
								}
							}
							.owl-next{
								background-image: url(../../view/tranh-da-tu-nhien/upload/next1.png)!important;
								position: absolute;
								top: 40%;
								right: 0;
								width: 49px;
								height: 49px;
								span{
									display: none;
								}
							}
						}
					}
					p{
						font-family: 'SVN-Aptima';
						font-weight: 400;
						font-size: 16px;
						line-height: 22px;
						text-align: justify;
						letter-spacing: 0.875px;
						padding: 8px 21px 0 21px;
						color: #fff;
						&.noibat{
							padding-top: 15px;
							color: #FFE3A1;
						}
					}
				}
			}
			.social{
				background-image: url('../../view/tranh-da-tu-nhien/upload/social.png');
				width: 100%;
				background-repeat: no-repeat;
				background-position: top center;
				margin: auto;
				display: block;
				h1{
					font-family: 'SVN-Aptima';
					font-weight: 700;
					font-size: 25px;
					line-height: 24px;
					text-align: center;
					letter-spacing: 0.875px;
					text-transform: uppercase;
					text-align: center;
					color: #fff;
					padding-top: 42px;
				}
				p{
					padding: 12px 22px 0 22px;
					font-family: 'SVN-Aptima';
					font-weight: 400;
					font-size: 16px;
					line-height: 22px;
					text-align: justify;
					letter-spacing: 0.875px;
					color: #FFFFFF;
				}
				.service{
					display: flex;
					flex-flow: row wrap;
					padding-bottom: 56px;
					.detail-service{
						width: 50%;
						.icon{
							border-radius: 50%;
							height: 86px;
							width: 86px;
							margin: 33px auto 0 auto;
							background: linear-gradient(180deg, #FEE7B5 0%, #E5B15C 100%);
							box-shadow: 0px 0px 20px rgba(249, 220, 164, 0.51);
							img{
								margin: 23px 0 0 17px;
							}
						}
						p{
							text-align: center;
						}
					}
				}
				.company-info{
					list-style: none;
					padding-left: 22px;
					padding-bottom: 67px;
					li{
						display: flex;
						justify-content: justify;
						align-items:center;
						img{
							width: 20px;
							padding-top: 12px;
						}
						p{
							font-family: 'SVN-Aptima';
							font-weight: 400;
							font-size: 16px;
							line-height: 20px;
							text-align: justify;
							letter-spacing: 0.875px;
							color: #FFFFFF;
						}
					}
				}
			}
			.contact{
				background-image: url('../../view/tranh-da-tu-nhien/upload/contact.png');
				h1{
					text-align: center;
					font-family: 'SVN-Aptima';
					font-weight: 700;
					font-size: 16px;
					line-height: 25px;
					text-transform: uppercase;
					padding-top: 31px;
					color: #fff;
				}
				#form-contact form{
					padding: 20px 24px 56px 24px;
					display: block;
					input, textarea {
			            background: rgba(255, 255, 255, 0.8);
			            mix-blend-mode: normal;
			            backdrop-filter: blur(4px);
			            border-radius: 16px;
			            font-family: SVN-Aptima;
			            padding: 8px 16px 10px;
			            font-size: 1rem;
			            line-height: 1.375rem;
			           	margin-top: 12px;
						border: none;
			            color: #000;
			            width: 100%;
			            outline: none;
			        }
			        input{
						padding: 16px 0 20px 16px;
						height: 55px;
			        }
			        button {
			           	outline: none;
						border: none;
						margin: 28px auto;
						display: block;
						width: 180px;
						height: 42px;
						background: linear-gradient(180deg, #FEE7B5 0%, #E5B15C 100%);
						box-shadow: 0px 0px 20px rgba(249, 220, 164, 0.51);
						border-radius: 100px;
						font-family: 'SVN-Aptima';
						font-weight: 700;
						font-size: 16px;
						line-height: 22px;
						letter-spacing: 0.875px;
						text-transform: uppercase;
						color: #0B1D26
			        }
					.input-placeholder {
			            position: relative;
				        input:valid + .placeholder-ct{
			            	display: none;
			        	}
			        	.placeholder-ct {
				            position: absolute;
				            pointer-events: none;
				            top: 0;
				            bottom: 0;
				            font-size: 1rem;
				            line-height: 1.375rem;
				            height: 17px;
				            left: 20px;
				            margin: auto;
				            color: #000;
				            span {
					            color: red;
					        }
				        }
			    	}
				}
		        #form-contact form textarea {
		            height: 147px;
		            width: 100%;
					padding-bottom: 115px;
		        }
			}
		}
	}
}
@media all and (min-width: 521px){
	.tranh-da-tu-nhien-all{
		width: 480px;
		margin: 0 auto;
	}
}
@media all and (min-width: 1201px){
	.tranh-da-tu-nhien-all{
		background-color: #191313;
		width: 100%;
		.tranh-da-tu-nhien{
			background-image: url('../../view/tranh-da-tu-nhien/upload/bg-start-desktop.png');
			.bg-extand{
				background-image: url('../../view/tranh-da-tu-nhien/upload/bg-extand-desktop.png');
				h1{
					font-size: 30px;
					line-height: 50px;
				}
			}
		}	
		.background-desktop{
			background-image: url('../../view/tranh-da-tu-nhien/upload/background-desktop.png');
			width: 100%;
			.bg-second{
				margin-top: 12%;
				background-image: none;
				.content-first{
					width: 800px;
					margin: 0 auto;
					p{
						text-align: center;
					}
				}
				.img-list{
					width: 1200px;
					margin:0 auto;
					padding-left: 0;
					li{
						img{
							padding-right: 5px;
							margin-top: 35px;
							width: 100%;
						}
					}
				}
			}		
			.description1{
				h1{
					margin-top: -8%;
					font-size: 30px;
					line-height: 50px;
					text-align: center;
				}
				.content-second{
					p{
						left: 0;
						right: 0;
						margin: 0 auto;
						width: 971px;
						text-align: center;
						padding-top: 28px;
					}
				}
				.content-third{
					display: flex;
					flex-direction: column;
					picture{
						position: relative;
						order: 2;
						width: 1200px;
						margin: 0 auto;
						display: block;
						img{
	    					margin-top: 13%;
						}
					}
					p{
						order: 1;
						text-align: center;
						margin-top: 0;
						padding-top: 100px;
						left: 0;
						right: 0;
						margin: 0 auto;
						width: 971px;
					}
				}
				.group-tru-cot{
					background-image: none;
					margin: -35px auto 20px auto;
					h1{
						font-size: 30px;
						position: absolute;
						line-height: 50px;
						text-align: center;
						width: 800px;
						margin: 0 auto;
						z-index: 10;
						left :0;
						right: 0;
						&:after{
							content:"";
							border-bottom: 1px solid  #CAA090 ;
							width: 151px;
							display: block;
							margin: auto;				
							padding-top: 14px;
						}
					}
					.img-list-2{
						width: 1200px;
						margin: 0 auto;
						padding: 150px 0 0 0;
						li{
							img{
								padding: 0 15px 0 0px;
							}
						}
						.owl-nav{
							display: block;
							.owl-prev{
								position: absolute;
								background-image: url(../../view/tranh-da-tu-nhien/upload/prev1.png)!important;
								left: -30px;
								top: 55%;
							}
							.owl-next{
								background-image: url(../../view/tranh-da-tu-nhien/upload/next1.png)!important;
								top: 55%;
								right: -20px;
							}
						}
					}
					p{
						text-align: center;
						padding-top: 60px;
						width: 935px;
						margin: 0 auto;
						&.noibat{
							padding-top: 24px;
						}
					}
				}
			}
			.social{
				background-image: url('../../view/tranh-da-tu-nhien/upload/social-desktop.png');
				width: 100%;
				margin: auto;
				h1{
					padding-top: 38px;
				}
				p{
					&.social-text{
						padding-top: 20px;
						text-align: center;
						width: 750px;
						margin: 0 auto;
					}
				}
				.service{
					display: flex;
					flex-flow: row nowrap;
					padding-bottom: 56px;
					width: 1100px;
					margin: 0 auto;
					.detail-service{
						width: 25%;
						.icon{
							border-radius: 50%;
							height: 136px;
							width: 136px;
							margin: 33px auto 0 auto;
							img{
								margin: 38px 0 0 27px;
							}
						}
						p{
							text-align: center;
						}
					}
				}
				.company-info{
					padding-left: 21%;
					margin-top: 130px;
					position: absolute;
					z-index: 3;
					width:50%;
					li{
						display: flex;
						justify-content: justify;
						align-items:center;
						img{
							width: 18px;
						}
					}
				}
			}
			.contact{
				background-image: none;
				position: relative;
				display: flex;
				flex-direction: row-reverse;
				.form-all{
					margin-right: 19%;
					margin-top: 37px;
					width: 400px;
				}
			}
		}
	}
}
